# huzur-vakti

./: README.md  firestore.rules  firestore_godmode.rules
admin_panel/: README.md  firestore.rules  pubspec.yaml
docs/: ADMIN_APP_ENGINE_BRAND_CONTROLLER.md  ADMIN_APP_ENGINE_BRAND_CONTROLLER_MANIFEST.json  APK_BUILD_PIPELINE.md  APK_BUILD_READY_MANIFEST.json  AUTODETECT_FINAL_MANIFEST.json  AUTO_DETECT_SMART_ONBOARDING.md  BUILD_REPAIR_AUDIT.json  BUILD_REPAIR_MANIFEST.json  CONTENT_INTEGRITY_FALLBACK.md  CONTENT_INTEGRITY_MANIFEST.json  DESIGN_VISION_AUDIT.md  DESIGN_VISION_MANIFEST.json  GLOBAL_EXPANSION_LOCALIZATION.md  GLOBAL_FINAL_DELIVERY.md  GLOBAL_FINAL_MANIFEST.json  GLOBAL_SUPERAPP_6_LANG_MANIFEST.md  GODMODE_FIRESTORE_ARCHITECTURE.md  GODMODE_FIRESTORE_MANIFEST.json  GODMODE_FIRESTORE_SCHEMA.json  GOD_MODE_DYNAMIC_CONFIG.md  GOD_MODE_DYNAMIC_MANIFEST.json  HUZURVAKTI_GLOBAL_SUPERAPP_MANIFEST.json  LANGUAGE_COUNTRY_SETUP.md  LANGUAGE_COUNTRY_SETUP_MANIFEST.json  LOGO_INTEGRATION.md  LOGO_INTEGRATION_MANIFEST.json  NATIVE_CORE_STABILITY.md  NATIVE_CORE_STABILITY_MANIFEST.json  NATIVE_MONETIZATION_INTEGRATION.md  NATIVE_MONETIZATION_MANIFEST.json  NO_EMPTY_CONTENT_MANIFEST.json  NO_EMPTY_CONTENT_WALLPAPER.md  SECURITY_HARDENING.md  SECURITY_HARDENING_MANIFEST.json  ULTIMATE_GLOBAL_MANIFEST.json  ULTIMATE_SOURCE_MANIFEST.json
mobile_app/android/: build.gradle  gradle.properties  key.properties.template  local.properties.template  settings.gradle
mobile_app/android/app/: build.gradle  proguard-rules.pro
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/android/app/src/main/kotlin/com/huzurvakti/app/: HuzurPrayerWidget.kt  MainActivity.kt
mobile_app/android/app/src/main/res/drawable/: native_ad_cta_background.xml  native_ad_glass_background.xml  widget_background.xml
mobile_app/android/app/src/main/res/layout/: huzur_prayer_widget.xml  native_ad_glass.xml
mobile_app/android/app/src/main/res/xml/: huzur_prayer_widget_info.xml
(+234 files in other folders)
